.admin    
    
    #app
        display: flex
        flex-wrap: wrap
        background-color: $color-white

    nav
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem
        width: 100%
        z-index: 1
        position: sticky
        top: 0
        background-color: $color-white
        

        > span
            display: flex
            align-items: center

            .brand
                display: none

            a
                padding: 1rem
                display: flex
                align-items: center

                @include medium
                    padding: 2rem 1rem

                > i
                    font-size: 1.2rem

        .searchbar
            display: none
            background-color: $color-light
            color: $color-gray
            border-radius: 2rem
            margin-left: 2rem
            align-items: center

            @include large
                display: flex

            > input
                border-radius: 2rem
                background-color: transparent
                border-width: 0px
                margin: 0
                padding: 1rem
                &:hover, &:focus
                    border-width: 0px
            > .fa-search
                color: lighten($color-gray,15)
                margin-right: 1rem

        .links
            display: none

            .active
                color: $color-primary
                border-bottom: 4px solid $color-primary

        @include medium()
            .section_title
                display: none
            .links
                display: inline-flex

        @include medium
            box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05)
            margin-bottom: 1rem
            padding: 0rem 1rem

        @include large
            .brand
                display: inline-flex !important
            .bars
                display: none
            .search
                display: none
            .links
                display: inline-flex
            margin-bottom: 2rem

    .sidebar
        display: none
        flex-direction: column
        min-width: 13rem


        > *
            padding: 1rem 2rem
            border-radius: 0 2rem 2rem 0
            border-left: 4px solid transparent

            &.active
                background-color: $color-primary
                color: $color-white
                // Experiment
                background-color: transparentize($color-primary,0.9)
                color: $color-primary
                border-left: 4px solid $color-primary
        
        @include large
            display: flex


    main
        flex-grow: 1
        align-items: center
        flex-direction: column
        padding-left: 2rem
        padding-right: 2rem

        .control
            display: -webkit-box
            align-items: center
            width: 100%
            justify-content: space-between
            padding: 0.5rem 0rem

            .filter
                display: flex
                align-items: center

                i
                    margin-left: 0.5rem

            .group
                display: flex
                
                a
                    padding: 0.5rem 1rem
                    background-color: $color-light
                    color: $color-gray

                a.active
                    background-color: $color-primary
                    color: $color-white
                    
                a:first-child
                    border-radius: 2rem 0rem 0rem 2rem

                a:last-child
                    border-radius: 0rem 2rem 2rem 0rem

    .drawer
        position: fixed
        top: 0
        left: 0
        height: 100vh
        display: flex
        flex-direction: column
        background-color: $color-white
        background-color: $color-primary
        box-shadow: 0.25rem 0rem 0.125rem 0 rgba(0,0,0,0.05)
        padding: 1rem 1rem 1rem 0rem
        z-index: 4

        a
            border-radius: 0 2rem 2rem 0
            padding: 1rem 2rem
            position: relative
            display: flex
            color: $color-white
            font-weight: lighter

            i
                width: 1rem
                text-align: center
                margin-right: 0.5rem

        > a:focus + div.subitems
            display: block


        > a + div.subitems
            display: none

            a.active
                background-color: $color-white
                color: $color-primary
                font-weight: bold
                position: relative

            a:not(.active):hover
                background-color: transparentize($color-white,0.8)

        > a.active + div.subitems
            display: block

        > a.active
            font-weight: bolder

        > a:not(.active):hover
            background-color: transparentize($color-white,0.8)

    .blocker
        position: fixed
        display: inline-block
        width: 100%
        height: 100vh
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.5)
        z-index: 2