.calendar

    nav
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem
        width: 100%
        background-color: white
        z-index: 1

        > a
            padding: 1rem
            display: flex
            align-items: center

            > i
                font-size: 1.2rem

        > a:nth-child(2)
            color: $color-primary

    main
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        margin-top: 1rem

        .control
            display: flex
            align-items: center
            width: 100%
            justify-content: space-between
            padding-left: 2rem
            padding-right: 2rem
            margin-bottom: 3rem

            .filter
                display: flex
                align-items: center

                i
                    margin-left: 0.5rem

            .group
                display: flex
                
                a
                    padding: 0.5rem 1rem
                    background-color: $color-light
                    color: $color-gray

                a.active
                    background-color: $color-primary
                    color: $color-white
                    

                a:first-child
                    border-radius: 2rem 0rem 0rem 2rem

                a:last-child
                    border-radius: 0rem 2rem 2rem 0rem

        table
            margin-bottom: 2rem
            width: 100%
            padding-left: 2rem
            padding-right: 2rem

            tbody
                tr
                    td:first-child
                        width: 4rem

                    td.booking
                        background-color: $color-light
                        border-bottom: 0
                        border: 1px solid $color-light-gray
                        border-radius: 0.25rem
                        padding: 1rem

                        div.booking-item
                            display: flex
                            flex-direction: column
                            * > i
                                width: 1rem
                                text-align: center
                                margin-right: 0.25rem
                            * + *
                                margin-top: 0.25rem

                            .client-name
                                font-weight: bold
                                margin-bottom: 0.25rem
                            .package
                                font-size: 0.9rem
                            .themes
                                font-size: 0.9rem
        .week-table-container
            width: 100%
            display: flex

            > div
                overflow-x: auto
                height: 100%
                width: 100%
                flex-grow: 1

                > table
                    margin-left: 0
                    padding-left: 0
                    width: 100%

            > table:first-child
                margin-right: 0
                padding-right: 0


            table
                width: initial
                height: 100%

                th
                    text-align: center
                    span
                        display: block
                        font-weight: lighter
                        font-size: 0.8rem

                tr
                    td
                        min-width: 4rem

        .month-table
            td
                padding: 0.25rem

                &.today
                    background-color: $color-light

                div
                    display: flex
                    flex-direction: column

                    .date
                        font-size: 0.8rem

                    .bookings-completed
                        display: flex
                        align-items: center
                        font-size: 0.8rem
                        margin-top: 0.25rem
                        // background-color: green
                        color: green
                        // padding: 0.25rem 0.5rem
                        border-radius: 1rem

                        i
                            margin-right: 0.25rem

                    .bookings

                        display: flex
                        align-items: center
                        font-size: 0.8rem
                        margin-top: 0.25rem
                        // background-color: green
                        // padding: 0.25rem 0.5rem
                        border-radius: 1rem

                        i
                            margin-right: 0.25rem

                

    .blocker
        position: fixed
        display: inline-block
        width: 100%
        height: 100vh
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.5)
        z-index: 2

    .drawer
        position: fixed
        top: 0
        left: 0
        height: 100vh
        display: flex
        flex-direction: column
        background-color: $color-white
        background-color: $color-primary
        box-shadow: 0.25rem 0rem 0.125rem 0 rgba(0,0,0,0.05)
        padding: 1rem 1rem 1rem 0rem
        z-index: 3

        a
            border-radius: 0 2rem 2rem 0
            padding: 1rem 2rem
            position: relative
            display: flex
            color: $color-white

            i
                width: 1rem
                text-align: center
                margin-right: 0.5rem

        > a + div

            a
                font-weight: lighter

            a.active
                color: $color-white
                font-weight: bold
                position: relative

            a:hover
                color: $color-white

        > a.active
            color: $color-primary
            background-color: $color-white

        > a:not(.active):hover
            background-color: transparentize($color-white,0.8)