footer
    display: grid
    grid-template-columns: auto auto auto
    grid-template-rows: auto auto auto auto
    grid-gap: 10px
    background-color: blue
    color: white
    align-content: center
    justify-content: center
    padding: 1em

    .navigation-subsection
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        grid-column: 1 / 2
        grid-row: 1 / 3

        .navigation-title 
            color: white
            margin-bottom: 1em

        .navigation-list 
            list-style-type: none
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            .navigation-item 
                color: white
            
    .services-subsection
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        grid-column: 2 / 3
        grid-row: 1 / 3

        .services-title 
            color: white
            margin-bottom: 1em

        .services-list 
            list-style-type: none
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            .services-item 
                color: white
            
    .contacts-subsection
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        grid-column: 3 / 4
        grid-row: 1 / 3

        .contacts-title 
            color: white
            margin-bottom: 1em

        .contacts-list
            list-style-type: none
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            .contacts-item 
                color: white
       
    .social-subsection
        display: flex
        flex-direction: column
        flex-direction: row
        align-items: center
        justify-content: center
        grid-row: 3 / 4
        grid-column: 1 / 4
        
    .copyright-container
        grid-column: 1 / 2
        grid-row: 4 / 5
       
    .last-modified-container
        grid-column: 3 / 4
        grid-row: 4 / 5