body
    @extend .font-primary

h1,h2,h3,h4,h5,h6
    font-weight: $weight-bold
    color: $color-dark

a
    text-decoration: none


*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: transparent