.index-mobile
    
    background: url('https://gd.image-gmkt.com/EUROPEAN-ZERO-OUSSIRRO-BABY-POSTER-SMALL-PHOTO-PICTORIAL-PORTRAIT/li/558/274/1111274558.g_400-w_g.jpg')
    background-color: rgba(255,255,255,0.9)
    background-blend-mode: overlay

    nav
        @extend .flex, .space-between, .align-items-center
        @include padding($size-large)
        background-image: linear-gradient($color-white, transparent)

        span
            @extend .flex, .align-items-center

            i
                font-size: 1.5rem

            i + span, span + i

                margin-left: 0.5rem

            button

                i

    section
        margin-left: 2rem
        margin-right: 2rem
                    
.index-mobile-two
    
    background-color: #f8f9fa
    background: url('https://gd.image-gmkt.com/EUROPEAN-ZERO-OUSSIRRO-BABY-POSTER-SMALL-PHOTO-PICTORIAL-PORTRAIT/li/558/274/1111274558.g_400-w_g.jpg')
    background-color: rgba(255,255,255,0.9)
    background-blend-mode: overlay
    
    

    nav
        @extend .flex, .space-between, .align-items-center
        @include padding($size-large)
        background-color: white
        box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05)

        span
            @extend .flex, .align-items-center

            i
                font-size: 1.5rem

            i + span, span + i

                margin-left: 0.5rem

            button

                i

    section
        margin-left: 2rem
        margin-right: 2rem
                    
.index-mobile-experiment

    // Generics
    [v-cloak]
        display: none

    i + *, * + i
        margin-left: 0.5rem
    
    // Navigation Bar
    nav
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1.25rem 2rem
        //box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05)
        position: fixed
        width: 100%

        a>i
            font-size: 1.2rem


        .account_options
            display: flex
            position: fixed
            right: 0
            top: 0
            margin-right: 1rem
            margin-top: 1rem
            flex-direction: column
            box-shadow: 0 0.25rem 0.125rem 0 rgba(0, 0, 0, 0.05)
            background-color: white

            > a
                display: flex
                align-items: center
                padding: 1rem 1.5rem

                i
                    margin-right: 0.25rem

    main
        height: 100vh
        flex-direction: column
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        margin-left: 2rem
        margin-right: 2rem

        .icon
            font-size: 3rem
            color: #495057

        h1
            @extend .flex, .wrap, .justify-center, .align-items-center
            margin-bottom: 2rem
            span
                margin-left: 0.25rem
                margin-right: 0.25rem

        div.ctas
            @extend .flex, .wrap, .justify-center, .align-items-center

            .cta1
                @extend .button, .primary
                padding: 1rem 1.5rem !important
                margin: 0.25rem
            
            .cta2
                @extend .button, .outline
                padding: 1rem 1.5rem !important
                margin: 0.25rem


        
        