.profiling-charts-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    margin-left: 1em
    margin-right: 1em
    margin-bottom: 1em

    > div
        background-color: lightgray;
        border-radius: 25px
        margin: 1em
        padding: 1em