.slidestrip-container
    max-width: 800px
    max-height: 500px
    position: relative

    .pictext-image-container 
        max-width: 800px
        max-height: 500px
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        overflow-x: auto
        overflow-y: hidden

        > div
            display: flex
            flex-direction: row
            flex-wrap: nowrap
        
            .pictext-image-picture
                width: 800px
                height: 500px
        
    
    .pictext-text-container
        position: absolute
        left: 30px
        bottom: 30px

        .pictext-text-title

        .pictext-text-subtitle
        