.fade-enter-active, .fade-leave-active
    transition: opacity 0.2s

.fade-enter, .fade-leave-to
    opacity: 0

.slide-right-enter-active, .slide-right-leave-active
    transition: transform 0.2s ease-out

.slide-right-enter, .slide-right-leave-to
    transform: translateX(-100%)

.zoom-out-enter-active, .zoom-out-leave-active
    transition: transform 0.2s ease-out, opacity 0.2s

.zoom-out-enter, .zoom-out-leave-to
    transform: scale(1.1)
    opacity: 0