.wrap
    flex-wrap: wrap

.nowrap
    flex-wrap: nowrap

.grow
    flex-grow: 1

.row
    flex-direction: row

.row-reverse
    flex-direction: row

.column
    flex-direction: column

.column-reverse
    flex-direction: column-reverse

.justify-center
    justify-content: center

.justify-start
    justify-content: flex-start

.justify-end
    justify-content: flex-end

.space-around
    justify-content: space-around

.space-between
    justify-content: space-between

.align-items-center
    align-items: center