$font-proxima-soft:     'Proxima Soft'
$font-proxima-nova:     'Proxima Nova'
$weight-bold:           600

// Monochromatic Colors

$color-black:           #000000
$color-dark:            #495057
$color-dark-gray:       darken(#919599,5)
$color-gray:            #919599
$color-light-gray:      darken(#f8f9fa,5)
$color-light:           #f8f9fa
$color-white:           #ffffff

// Colors

$color-pink:            #FF5252
$color-blue:            #5252FF
$color-fablue:          #228be6

// Sizes
$size-small:    0.5rem
$size-normal:   1rem
$size-medium:   1.25rem
$size-large:    1.5rem