// Default Button
    
button
    color: $color-dark
    font-family: $font-primary
    font-weight: $weight-bold
    font-size: 1rem
    align-items: center
    background-color: $color-light-gray
    display: flex
    padding: 0.5rem 1rem
    border: 2px solid $color-light-gray
    border-radius: 2rem
    outline: none
    cursor: pointer
    transition: 0.2s background-color, 0.2s border-color
    
    &:hover
        background-color: darken($color-light,10)
        border-color: darken($color-light,10)

    &:active
        background-color: darken($color-light,20)

    &:focus
        border: 2px solid darken($color-light-gray,10)

// Primary Button

button.primary

    color: $color-white
    background-color: $color-primary
    border-color: $color-primary

    &:hover
        background-color: darken($color-primary,5)
        border-color: darken($color-primary,5)

    &:active
        background-color: darken($color-primary,20)

    &:focus
        border: 2px solid darken($color-primary,10)

// Outline Button
    
button.outline

    background-color: transparent

    &:active
        background-color: darken($color-light-gray,5)

    &:focus
        border: 2px solid darken($color-light-gray,10)

button.color-primary
    color: $color-primary !important