input:not([type=checkbox]):not([type=radio]), select, textarea
    font-family: $font-primary
    color: $color-dark
    background-color: white
    border: 2px solid $color-light-gray
    border-radius: 0.5rem
    font-size: 1rem
    outline: none
    height: 2.5rem

    &::placeholder
        color: lighten($color-gray,10)

    &:focus
        border: 2px solid darken($color-light-gray,10)

    &.custom
        background-color: $color-light !important
        border: 2px solid $color-light !important
        font-weight: $weight-bold !important
        height: initial !important
        color: $color-dark !important
        padding: 0.75rem 1.5rem !important
        border-radius: 2rem !important

        &::placeholder
            color: lighten($color-gray,10) !important

        &:focus
            border: 2px solid $color-light-gray !important

form
    padding: 1rem

    input:not([type=checkbox]):not([type=radio]),select,textarea
        margin-bottom: 1rem
        padding-left: 0.5rem
        padding-right: 0.5rem

    textarea
        padding-top: 0.5rem
        padding-bottom: 0.5rem

    label
        color: $color-dark
        display: flex
        align-items: center
        margin-bottom: 0.5rem
        font-weight: $weight-bold

    fieldset
        border-radius: 1rem
        border: 0px
        padding: 1rem

        &.outline
            border: 2px solid $color-light-gray

        legend
            color: $color-dark
            font-size: 1.2rem
            font-weight: $weight-bold
