a
    @extend .inline-block
    color: $color-gray
    font-weight: $weight-bold
    text-decoration: none
    transition: 0.2s color
    cursor: pointer

    &:hover
        color: $color-dark
        
    &.button
        @extend button
        text-decoration: none