table
    border-spacing: 0

    td,th
        color: $color-dark
        text-align: left
        padding: 1rem 1rem 1rem 0
        border-bottom: 1px solid $color-light-gray

    td:last-child,th:last-child
        padding-right: 0