.admin-searchbar-container
    color: gray
    border-radius: 2rem

    .admin-searchbar-query
        position: relative
        display: flex
        align-items: center
        min-width: 250px
        min-height: 40px

        .admin-searchbar-textfield
            position: absolute
            border-radius: 2rem
            background-color: transparent
            border-width: 0px
            margin: 0
            padding: 1rem
            border-width: 0px
            width: 90%

        .admin-searchbar-textfield::-webkit-inner-spin-button
            display: none
            -webkit-appearance: none

        .fa-search
            position: absolute
            right: 32px
            color: lightgray

        .fa-font
            position: absolute
            right: 6px
            color: lightgray
            cursor: pointer

        .fa-calendar
            position: absolute
            right: 6px
            color: lightgray
            cursor: pointer
            
    .results-dropdown-container
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-width: 212px
        max-height: 500px

        .admin-searchbar-matchlist
            background-color: gray
            list-style-type: none
            overflow-x: hidden
            overflow-y: auto
            width: 100%

            .matchlist-group-container
                list-style-type: none
                margin: 2px 0 2px 0
                padding: 2px 0 2px 0

                .matchlist-group-heading
                    margin-left: 3px

                .matchlist-item-container
                    padding: 5px
                    white-space: nowrap
                    text-overflow: ellipsis

                .matchlist-item-container:hover
                    background-color: aquamarine

        .see-results-container
            background-color: blue
            color: white
            text-align: center
            width: 100%

        .see-results-container:hover
            background-color: white
            color: blue

    .record-modal-container
        position: fixed
        top: 50%
        left: 50%
        transform:  translate(-50%, -50%)
        display: flex
        align-items: center
        justify-content: center
        background-color: cadetblue
        padding: 1em

        .fa-times
            position: fixed
            top: 1em
            right: 1em
            font-size: 25px

        .record-details-container
            display: flex
            justify-content: flex-start
            flex-flow: column wrap
            overflow: auto
            min-width: 500px
            min-height: 300px
            max-width: 600px
            max-height: 400px
            margin-top: 2em

            .field-value-container
                display: flex
                align-items: center
                justify-content: center
                flex-direction: row
                max-width: 400px
                max-height: 50px
                margin: 10px

                .field-label
                    width: 50%
                    height: 30px
                    display: flex
                    align-items: center

                .value-input
                    width: 50%
                    height: 30px
