.faqs-machine-container

    .faqs-search 
        width: 100%;
        height: 40px;
        
    .faqs-list 
        width: 600px;
        height: auto;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        max-width: 600px;
        font-family: 'Courier New';

        .faqs-item
    
            .faqs-question 
                background-color: blue;
                width: 100%;
                height: auto;
                padding: 10px 40px 10px 8px;
                color: #fff;

            .faqs-answer 
                background-color: aliceblue;
                width: 100%;
                height: 60px;
                padding: 10px 40px 10px 8px;
        
            .slide-vertical-enter-active.faqs-answer, .slide-vertical-leave-active.faqs-answer 
                transition: all .3s ease-in-out;
                opacity: 100;
                height: 60px;   
            
            .slide-vertical-enter.faqs-answer, .slide-vertical-leave-to.faqs-answer 
                opacity: 0;
                height: 0px;